calendar/calendar.proto

syntax = "proto3";

package calendar;

// The greeting service definition.
service Calendar {
    // Sends a greeting
    rpc GetEvents (EventRequest) returns (EventCollection) {}
}

// The request message containing the user's name.
message EventRequest {
    string start = 1;
    string end = 2;
    string email = 3;
}

message EventCollection {
    repeated Event items = 1;
}

message Attendee {
    string email = 1;
}

message Event {
    string uid = 1;
    string id = 2;
    int64 start = 3;
    int64 end = 4;
    string summary = 5;
    string description = 6;
    repeated Attendee attendees = 7;
}
